.grid-container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-areas: "updateUser";
  }

  .updateUser {
    grid-area: updateUser;
  }
  
  h3 {
    text-align: center;
    margin-top: 60px;
}

label {
  text-transform: uppercase;
  font-weight: bold;
}

.btn{
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  border-radius: 100px;
  transition: all .2s;
  background-color:#eab1c3;
  margin-bottom: 80px;
  padding: 10px 60px;
}

.btn:link,
  .btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;
    border-radius: 100px;
    transition: all .2s;
  }

  .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0,0,0,.2)
  }
  
  .btn.active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0,0,0,.2)
  }

  .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0,0,0,.2)
  }

  .btn-primary{
    border-color:#eab1c3;
  }